name: Call Foodics API

on:
  workflow_dispatch:

jobs:
  call-api:
    runs-on: ubuntu-latest

    steps:
      - name: Call Foodics API (with full URL)
        run: |
          echo "Calling Foodics API..."
          curl -X GET "https://api-adapter-app.foodics.com/entries" \
            -H "Authorization: Bearer ${{ secrets.API_TOKEN }}" \
            -H "Content-Type: application/json"
